<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="길민재의 포트폴리오 전용 웹페이지 입니다.">
  <meta name="author" content="길민재">
  <style>
    @import url(style.css);
  </style>
  <title>포트폴리오</title>
</head>
<body>
  <header>
    <div id="header">
      <h1>Portfolio</h1>
      <a href="#About-me">About me</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!-- 앵커로 연결된 페이지 목차-->
      <a href="#Project">Project</a>
    </div>  
  </header>
<br>
  <section>
    <article id="About-me">
      <h3><i>Profile</i></h3>
      <img src="media\profile.jpg" alt="프로필 사진" class="profile-user-img">
      &nbsp;
      <div id="profile-info">
        Name : 길민재 / MIN JAE GIL <br>
        Mobile : 010-3735-8316 <br>
        E-Mail : minjaeroad@naver.com <br>
        Git Hub : <a href="https://github.com/kilmj">https://github.com/kilmj</a> <br><br>
        <i><b>"If you focus on what you've left behind, you will never be able to see what you lies ahead."</b></i>
      </div>
        
    </article>
    <br><br>
    <article id="Project">
      <h3><i>Project</i></h3>
      <ol>
        <li><a href="bandmusic/index.html" target="_blank" title="밴드 음악 추천 페이지로 이동합니다.">밴드 음악 추천 (2주차 과제)</a></li>
      </ol>
      <br>
    </article>
  </section>
  <hr>
  
  <footer>
    <div id="footer">
      제작자 : 길민재<br>
    mail : minjaeroad@naver.com<br>
    이 페이지는 포트폴리오 전용 페이지입니다.
    </div>
  </footer>
 
</body>
</html>